{
  "name": "Tab Lists to Things or Clipboard",
  "version": "0.0.2",
  "manifest_version": 2,
  "description": "Send a tab list to the Things to-do app or to the clipboard.",
  "homepage_url": "https://github.com/cdzombak/tab-lists-ext",
  "author": "Chris Dzombak",
  "permissions": [
    "clipboardWrite",
    "tabs"
  ],
  "browser_action": {
    "default_icon": "./images/action_light_ui-48.png",
    "default_title": "Tab List...",
    "default_popup": "./ui/popup.html",
    "browser_style": true,
    "theme_icons": [
      {
        "light": "./images/action_light_ui-16.png",
        "dark": "./images/action_dark_ui-16.png",
        "size": 16
      },
      {
        "light": "./images/action_light_ui-24.png",
        "dark": "./images/action_dark_ui-24.png",
        "size": 24
      },
      {
        "light": "./images/action_light_ui-32.png",
        "dark": "./images/action_dark_ui-32.png",
        "size": 32
      },
      {
        "light": "./images/action_light_ui-48.png",
        "dark": "./images/action_dark_ui-48.png",
        "size": 48
      }
    ]
  },
  "icons": {
    "16": "./images/icon-16.png",
    "32": "./images/icon-32.png",
    "48": "./images/icon-48.png",
    "128": "./images/icon-128.png"
  },
  "background": {
    "page": "./background.html",
    "persistent": true
  }
}
